VITE_SUPABASE_PROJECT_ID="utdohdjcsqesfypcetiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZG9oZGpjc3Flc2Z5cGNldGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjAxNjUsImV4cCI6MjA3NDk5NjE2NX0.mXUA1q79g8zejg72YphNXmonKeEykslDF2hP6nNHNmU"
VITE_SUPABASE_URL="https://utdohdjcsqesfypcetiu.supabase.co"
